
amazon.dynamodb.endpoint=
amazon.aws.accesskey=${accesskey}
amazon.aws.secretkey=${secretkey}
server.port=5000
amazon.s3.endpoint=http://taskmaster-lab31.s3-website-us-west-2.amazonaws.com
amazon.aws.bucket=taskmaster-lab31